
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>JiBX/WS: Design</title>
</head>
<body class="composite">

<h1>Design</h1>

<div id="bodycol">
<div class="app">
<div class="h3">

<h3>High Level Architecture</h3>
<p>Transports, Protocols and Codecs are pluggable in JiBX/WS.  
These are currently configured using properties files - for an example, see <code>codec.properties</code> and <code>org.jibx.ws.codec.CodecDirectory</code>.</p>
<p>The following diagram shows the separation of the pluggable components, and the layering of the core framework.</p>
<div align="center">
<img src="img/hlarch.png" alt="High Level Architecture Diagram" title="High Level Architecture Diagram"/>
</div>

</div>
</div>
</div>

</body>
</html>
