<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JiBX/WS: Status</title>
</head>
<body class="composite">

<h1>Status</h1>

<div id="bodycol">
<div class="app">
<div class="h3">

<h3><a name="status">Status</a></h3>

<p>The current 0.9.1 release is considered to be stable and is in production use at a few sites, including sites serving hundreds of thousands of requests per day.
However there is a chance that API changes will be made leading up to the 1.0 release.  We will attempt to keep these changes to a minimum
and communicate them clearly in the release notes.</p> 
 
<h3><a name="status">Changes since v0.9-beta</a></h3>

<h4>New features</h4>
<ul>
<li>Added ability to <a href="%define%#wsdl">expose static WSDL</a>, with option for transforming location based 
on WSDL request URL.</li>
<li>[<a href='http://jira.codehaus.org/browse/JIBX-417'>JIBX-417</a>] -         Add optional encodingStyle attribute to SOAP envelope in SoapClient
</li>
</ul>

<h4>Enhancements</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JIBX-359'>JIBX-359</a>] -         Modify JiBX/WS packaging to provide better integration with core JiBX
</li>
<li>[<a href='http://jira.codehaus.org/browse/JIBX-425'>JIBX-425</a>] -         JiBX/WS: Add Maven and Gradle builds to starter project
</li>
<li>[<a href='http://jira.codehaus.org/browse/JIBX-426'>JIBX-426</a>] -         JiBX/WS: Allow path to be specified for examples
</li>
</ul>

<h4>Bug fixes</h4>
<ul>
<li>[<a href='http://jira.codehaus.org/browse/JIBX-323'>JIBX-323</a>] -         distribution with deps missing spring jars so examples don't build
</li>
<li>[<a href='http://jira.codehaus.org/browse/JIBX-326'>JIBX-326</a>] -         JiBX/WS: Output completion listener not called on SOAP Fault
</li>
<li>[<a href='http://jira.codehaus.org/browse/JIBX-334'>JIBX-334</a>] -         Exchange Context not reset after exception in OutputCompletionListener
</li>
<li>[<a href='http://jira.codehaus.org/browse/JIBX-411'>JIBX-411</a>] -         JiBX/WS: high memory utilisation
</li>
<li>[<a href='http://jira.codehaus.org/browse/JIBX-421'>JIBX-421</a>] -         JiBX/WS: after client aborts, subsequent response from server includes XML from response which timed out
</li>
</ul>
 
<h3>Commercial Support</h3>
<p>Using JiBX/WS for enterprise-level web services may require the addition of support for WS-Security and some
form of attachments, as well as other types of extensions in the future. These extensions can all be done within
the JiBX/WS framework, but the amount of work involved will probably require
support through some form of commercial license. If you have a need for
enterprise-level support or enhancements to JiBX/WS please contact <a
href="mailto:enquiry@sosnoski.com?subject=JiBX/WS&nbsp;support">Sosnoski Software Associates</a> directly.</p>

</div>
</div>
</div>

</body>
</html>
